# paragon-stats

./: .editorconfig  .gitattributes  .gitignore  .mcp.json  .pre-commit-config.yaml  CHANGELOG.md  CONTRIBUTING.md  Directory.Build.props  Directory.Packages.props  Makefile  ParagonStats.slnx  README.md  SECURITY.md  dotnet.config  global.json  release-please-config.json  requirements-dev.txt
.claude/: settings.json
.config/: dotnet-tools.json
.github/: CODEOWNERS  dependabot.yml  labeler.yml  labels.yml  pull_request_template.md  super-linter.env
.github/ISSUE_TEMPLATE/: bug.yml  config.yml  feature.yml  work-package.yml
.github/codeql/: codeql-config.yml
.github/linters/: .markdownlint.yml  .yaml-lint.yml  zizmor.yaml
.github/workflows/: add-to-project.yml  auto-labeler.yml  branch-name.yml  build.yml  codeql.yml  commitlint.yml  dependabot-auto-merge.yml  issue-triage.yml  labels-sync.yml  milestone-reconcile.yml  pr-milestone.yml  pr-summary.yml  pre-commit.yml  release-please.yml  semantic-pr.yml  sonar.yml  super-linter.yml
.husky/: commit-msg  pre-commit  pre-push  task-runner.json
docs/: PRD.md  release-strategy.md
docs/ci/github-rulesets/: main-ruleset.json
docs/style-guides/: ai-assistance-policy.md  commits.md  csharp.md  encoding.md  github-actions.md  markdown.md  review-workflow.md  tdd.md  yaml.md
plans/: 00-context.md  01-dotnet-projects.md  02-build-config.md  03-repo-hygiene.md  04-github-meta.md  05-husky-hooks.md  05-precommit-hooks.md  06-first-push.md  07-branch-protection.md  08-linting-style-guides.md  09-issue-pr-automation.md  10-release-automation.md  11-plugins-monorepo.md  11-plugins.md  FEATURE-MAP.md  README.md  RELEASE-MAP.md
scripts/: bootstrap.py  check_commit_message.py  run_sonarqube_mcp.py
scripts/dev/: bootstrap.cs  check-encoding.cs  run-super-linter.cs
scripts/git/: check-commit-message.cs  commit-types.txt  format-staged.sh
src/ParagonStats.Cli/: ParagonStats.Cli.csproj
tests/ParagonStats.Core.Tests/: ParagonStats.Core.Tests.csproj  UnitTest1.cs
tools/: pr-summary.cs
